! Spec        m/mH  ED(K) Eb(K)  Ref for ED               dHf(kcal/mol)
JH            1     650.  230.   Herma, Ebfac=50%         *  +51.63
!JH            1     350.  175.   TA H2Oice, Ebfac=50%     *  +51.63
!JH            1     350.  287.   TA H2Oice, Eb Katz       *  +51.63
!JH            1     373.  287.   Katz et al. 1999         *  +51.63
JH2           2     440.  220.   Herma, Ebfac=50%         *    0.00
!JH2           2     315.  158.   Katz, Ebfac=50%          *    0.00
!JH2           2     500.  347.                            *    0.00
!JH2           2     315.  135.   Katz et al. 1999         *    0.00
JHe           4     100.    0.   T&H(p248), dEb=WT(Ar)    *    0.00
!JC            12    800.    0.   TA H2Oice, dEb=WT(H2O)   * +170.00
JC           12   10000.    0.   Wakelam 2017             * +170.00
JC-CH3OH     12    8400.    0.   Ruaud et al. (2015)      * +170.00
JC-H2O       12    3600.    0.   Ruaud et al. (2015)      * +170.00
JC-NH3       12   14400.    0.   Ruaud et al. (2015)      * +170.00
JC-CO2       12    1200.    0.   Ruaud et al. (2015)      * +170.00
JC-CH4       12     800.    0.   Ruaud et al. (2015)      * +170.00
JN           14     720.    0.   Minissale 2016           * +112.50
JO           16    1660.    0.   He et al. 2015           *  +59.00
JO-CO        16     400.    0.   Ruaud et al. (2015)      *  +59.00
JS           32    2600.    0.   Wakelam 2017             *  +65.70
JCH          13     925.    0.   C+(1/4)*(CH4-C)          * +142.00
JCH-H2O      13    5800.    0.   Ruaud et al. (2015)      *  +81.00
JCH-CH3OH    13    5800.    0.   Ruaud et al. (2015)      * +142.00
JCH-NH3      13   13470.    0.   Ruaud et al. (2015)      * +142.00
JCH-CO2      13    5800.    0.   Ruaud et al. (2015)      *  +81.00
JCH2         14    1400.    0.   Wakelam 2017             *  +93.20
JCH2-CO2     14    1050.    0.   Ruaud et al. (2015)      *  +93.20
JCH3         15    1600.    0.   Wakelam 2017             *  +35.60
JCH3-CO2     15    1175.    0.   Ruaud et al. (2015)      *  +35.60
JCH4         16     960.    0.   Ruaud et al. 2017        *  -15.90
JCH4-CO2     16    1300.    0.   Ruaud et al. (2015)      *  -15.90
JOH          17    4600.    0.   Wakelam 2017             *   +8.80
JH2O         18    5600.    0.   Wakelam 2017             *  -57.10
JNH          15    2600.    0.   Wakelam 2017             *  +85.70
JNH2         16    3200.    0.   Wakelam 2017             *  +46.20
JNH3         17    5500.    0.   Wakelam 2017             *   -9.30
JHS          33    2700.    0.   Wakelam 2017             *  +32.60
JH2S         34    2700.    0.   Wakelam 2017             *   -4.20
JSO          48    2800.    0.   Wakelam 2017             *   +1.20
JSO2         64    3400.    0.   Collings                 *  -70.30
JN2          28    1100.    0.   Wakelam 2017             *    0.00
JO2          32    1200.    0.   Wakelam 2017             *    0.00
JO2H         33    5000.    0.   Wakelam 2017             *   +3.20
JHOOH        34    6000.    0.   Wakelam 2017             *  -31.10
JO3          48    2100.    0.   Wakelam 2017             *  +35.00
JCO          28    1300.    0.   Wakelam 2017             *  -27.20
JCO2         44    2600.    0.   Wakelam 2017             *  -93.96
JNO          30    1600.    0.   Wakelam 2017             *  +21.50
JSi          28   11600.    0.   Wakelam 2017             * +106.00
JNa          23   11800.    0.   Hase pol=23.6E-24        *  +25.70
JMg          24    5300.    0.   Hase pol=10.6E-24cm+3    *  +35.00
JFe          56    4200.    0.   Hase pol=8.4E-24         *  +99.00
JMgH         25    5750.    0.   Mg+H                     *  +40.55
JMgH2        26    6200.    0.   MgH+H                    * -999.99
JNaH         24   12250.    0.   Na+H                     *  +30.18
JFeH         57    4650.    0.   Fe+H                     * -999.99
JSiH         29   13000.    0.   Wakelam 2017             *  +89.60
JSiH2        30    3600.    0.   SiH+H                    *  +69.00
JSiH3        31    4050.    0.   SiH2+H                   *  +48.50
JSiH4        32    4500.    0.   SiH3+H                   *  +11.00
JC2          24   10000.    0.   Wakelam 2017             * +196.60
JC3          36    2500.    0.   Wakelam 2017             * +200.00
JC4          48    3200.    0.   C3+C                     * +232.00
JC5          60    4000.    0.   C4+C                     * +256.21
JC6          72    4800.    0.   C5+C                     * +303.78
JC7          84    5600.    0.   C6+C                     * +314.78
JC8          96    6400.    0.   C7+C                     * +361.85
JC9         108    7200.    0.   C8+C                     * +373.33
JC10        120    8000.    0.   C9+C                     * +420.89
JCCH         25    3000.    0.   Wakelam 2017             * +135.00
JC2H2        26    2587.    0.   Collings                 *  +54.50
JC2H3        27    2800.    0.   Wakelam 2017             *  +62.70
JC2H4        28    2500.    0.   Wakelam 2017             *  +14.60
JC2H5        29    3100.    0.   Wakelam 2017             *  +28.30
Jl-C3H       37    4000.    0.   Wakelam 2017             * +176.65
Jc-C3H       37    5200.    0.   Wakelam 2017             * +176.65
Jc-C3H2      38    5900.    0.   Wakelam 2017             * +137.83
Jl-C3H2      38    5900.    0.   Wakelam 2017             * +137.83
Jt-C3H2      38    5900.    0.   Wakelam 2017             * +137.83
JCH2CCH      39    3300.    0.   Wakelam 2017             *  +82.00
JCH3CCH      40    3800.    0.   Wakelam 2017             *  +47.70
JC3H5        41    3100.    0.   Wakelam 2017             *  +41.00
JCH3CHCH2    42    3100.    0.   Wakelam 2017             *   +4.80
JC3H7        43    3100.    0.   Wakelam 2017             *  +27.00
JC3H8        44    1600.    0.   Wakelam 2017             *  -25.00
JC4H         49    3737.    0.   C3H+C                    * +191.11
JC4H2        50    4187.    0.   C4H+H                    * +105.00
JC4H3        51    4637.    0.   C4H2+H                   * +110.66
JCH2CHC2H    52    5087.    0.   C4H3+H                   *  +83.00
JC4H5        53    5537.    0.   C4H4+H                   *  +73.00
JC5H         61    4537.    0.   C4H+C                    * +225.55
JC5H2        62    4987.    0.   C5H+H                    * +180.09
JCH3C4H      64    5887.    0.   C5H4                     * +101.00
JC6H         73    5337.    0.   C5H+C                    * +243.79
JC6H2        74    5787.    0.  C6H+H                     * +155.00
JC7H         85    6137.    0.  C6H+C                     * +277.25
JC7H2        86    6587.    0.  C7H+H                     * +227.68
JCH3C6H      88    7487.    0.  C7H4                      * +135.00
JC8H         97    6937.    0.  C7H+C                     * +298.28
JC8H2        98    7387.    0.  C8H+H                     * +208.13
JC9H        109    7737.    0.  C8H+C                     * +329.11
JC9H2       110    8187.    0.  C9H+H                     * +277.49
JNS          46    1900.    0.  N+S                       *  +63.80
JOCS         60    2400.    0.  Wakelam 2017              *  -34.00
JS2          64    2200.    0.  S+S                       *  +30.70
JHSS         65    2650.    0.  S2+H                      * -999.99
JHSSH        66    3100.    0.  S2H+H                     *   +4.00
JCS          44    3200.    0.  Wakelam 2017              *  +65.30
JHCS         45    2900.    0.  Wakelam 2017              *  +74.00
JH2CS        46    4400.    0.  Wakelam 2017              *  +28.30
JCCS         56    2700.    0.  C+C+S                     *  145.30     /* Kaiser et al. 2002
JC3S         68    3500.    0.  C2S+C                     *  135.20     /* Petrie 1996
JC4S         80    4300.    0.  C3S+C                     *  182.30     /* M06-2X JC
JCCO         40    1950.    0.  CO+C                      *  +64.60
JC3O         52    2750.    0.  CCO+C                     *  +94.60
JH2CCO       42    2800.    0.  Wakelam 2017              *  -10.70
JHCOOH       46    5570.    0.  Collings                  *  -88.80
JCH3CHO      44    5400.    0.  CH4+CO                    *  -37.00
JHCO         29    2400.    0.  Wakelam 2017              *  +10.00
JHOC         29    3650.    0.  C+OH                      *  +10.00
JH2CO        30    4500.    0.  Wakelam 2017              *  -25.10
JHNO         31    3000.    0.  Wakelam 2017              *  +26.30
JHON         31    3650.    0.  N+OH                      *  +26.30
JNHNO        45    2850.    0.  HNO+N                     *   56.30    /* Baulch 2005 HNNO isomer
JNH2NO       46    3300.    0.  NHNO+H                    *   22.90    /* Baulch 2005
JN2H         29    1450.    0.  N2+H                      *  +76.20
JCN          26    2800.    0.  Wakelam 2017              * +104.40
JCCN         38    2400.    0.  CN+C                      * +133.00
JC3N         50    3200.    0.  C2N+C                     * +165.00
JC4N         62    4000.    0.  C3N+C                     * +189.00
JC5N         74    4800.    0.  C4N+C                     * +237.00
JC7N         98    6400.    0.  C5N+C+C                   * +295.00
JC9N        122    8000.    0.  C7N+C+C                   * +354.00
JHCN         27    3700.    0.  Wakelam 2017              *  +31.60
JHNC         27    3800.    0.  Wakelam 2017              *  +46.40
JCNH2        28    2400.    0.  HCN+H                     *  +55.70
JH2CN        28    2400.    0.  HCN+H                     *  +55.70
JCH3N        29    2850.    0.  H2CN+H                    *  +78.10
JCHNH2       29    4881.    0.  CH+NH2                    * -999.99
JCH3NH2      31    6584.    0.  CH2+NH3                   *   -5.50
JHC3N        51    4580.    0.  HCCN+C                    *  +84.00
JHC5N        75    6180.    0.  HC3N+C+C                  *  +84.00
JHC7N        99    7780.    0.  HC5N+C+C                  *  +84.00
JHC9N       123    9380.    0.  HC7N+C+C                  *  +84.00
JH2CCN       40    4230.    0.  CH3CN-H                   *  +59.00
JCH3CN       41    4680.    0.  Collings                  *  +19.00
JCH2CHCN     53    5480.    0.  HC3N+H+H                  *  +44.00
JCH3C3N      65    6480.    0.  C3H3N+C                   *  +81.00
JCH3C5N      89    7880.    0.  H3C5N+C                   * -999.99
JCH3C7N     113    9480.    0.  H3C7N+C                   * -999.99
JCH3OH       32    5000.    0.  Wakelam 2017              *  -45.40
JCH3CH2OH    46    5400.    0.  Wakelam 2017              *  -51.90
JOCN         42    2400.    0.  O+C+N                     *  +37.00
JHNCO        43    4400.    0.  Wakelam 2017              *  +23.60
JCH3OCH3     46    3150.    0.  CH3+CH3+O                 *  -39.70
JSiC         40    3500.    0.  Si+C                      * +170.88
JSiO         44    3500.    0.  Si+O                      *  -24.30
JSiS         60    3800.    0.  Si+S                      *   25.99
JNaOH        40   14650.    0.  Na+OH                     *  -46.41
JHCNCC       51    4580.    0.  HC3N                      *  +84.00
JHCCNC       51    4580.    0.  HC3N                      *  +84.00
JHNCCC       51    4580.    0.  HC3N                      *  +84.00
JNH2CHO      45    6300.    0.  Wakelam 2017              *  -44.00
JC6H6        78    7587.    0.  C6H4+H+H                  *  +19.80
JHCOOCH3     60    6295.    0.  HCOOH+CH3-H               *  -70.00
JCH2PH       30    2600.    0.  CH2+P+H                   *  -67.40
JCCl         47    1900.    0.  CL+C                      * +104.20
JCl          35    3000.    0.  Wakelam 2017              *  +28.60
JClO         51    1900.    0.  CL+O                      *  +24.20
JCP          43    1900.    0.  C+P                       * +123.80
JHCl         36    5172.    0.  Wakelam 2017              *  -22.00
JHCP         37    2350.    0.  H+C+P                     *  +51.00
JHPO         48    2350.    0.  H+P+O                     *  -12.70
JN2O         44    2400.    0.  N+N+O                     *  +20.30
JNO2         46    2400.    0.  N+O+O                     *   +8.80
JP           31    1100.    0.  O/S=N/P                   *  +75.40
JPH          32    1550.    0.  P+H                       *  +60.80
JPH2         33    2000.    0.  P+H+H                     *  +29.50
JPN          45    1900.    0.  P+N                       *  +41.20
JPO          47    1900.    0.  P+O                       *   -6.60
JSiN         42    3500.    0.  Si+N                      *  +96.20
JSiO2        60    4300.    0.  Si+O+O                    *  -76.70
JCH3COCH3    58    3500.    0.  CH3+CH3+CO                *  -47.92
JC3P         67    5900.    0.  C3+P                      * -999.99
JC4P         79    7500.    0.  C4+P                      * -999.99
JCCP         55    4300.    0.  C2+P                      * -999.99
JH2SiO       46    4050.    0.  Si+O+O+H2                 * -999.99
JHCCP        56    4750.    0.  H+CCP                     * -999.99
JHCSi        41    3625.    0.  Si+CH                     * -999.99
JHNSi        43    5078.    0.  Si+NH                     * -999.99
JNH2CN       46    5556.    0.  NH2+CN                    * -999.99
Jc-SiC2      52    4300.    0.  Si+C+C                    * -999.99
JHCCSi       53    4750.    0.  Si+C+C+H                  * -999.99
Jc-HCCHSi    54    5200.    0.  Si+C+C+H                  * -999.99
Jl-SiC3      64    5100.    0.  Si+C+C+C                  * -999.99
JSiC3H       65    5550.    0.  Si+C+C+C+H                * -999.99
JSiC4        76    5900.    0.  Si+C+C+C+C                * -999.99
JSiCH2       42    3750.    0.  Si+CH2                    * -999.99
JSiCH3       43    4200.    0.  Si+CH3                    * -999.99
JSiNC        54    4300.    0.  Si+C+N                    * -999.99
JH2CSiCH     55    4675.    0.                            * -999.99
JSiC4H       77    6437.    0.                            * -999.99
JHC4N        63    5380.    0.                            * -999.99
JNC4N        76    4200.    0.                            * -999.99
JSiC2CH3     67    5475.    0.                            * -999.99
JSiC6H      101    8037.    0.                            * -999.99
JHC6N        87    7780.    0.                            * -999.99
JNC6N       100    5800.    0.                            * -999.99
JCH3CHCH2    42    5187.    0.  C3H5+H                    *   +4.80
JSiC3H5      69    7437.    0.                            * -999.99
JCH2CHCHCH2  54    5987.    0.  C4H5+H                    *  +38.80
JSiC8H      125    9637.    0.                            * -999.99
JHC8N       111    9380.    0.                            * -999.99
JNC8N       124    7400.    0.                            * -999.99
JC10H       121    8450.    0.                            * -999.99
JC11        132    9600.    0.                            * -999.99
JC10H2      122    8550.    0.                            * -999.99
JF           19     800.    0.  same as O                 * -999.99
JHF          20    7500.    0.  Wakelam 2017              *  -65.27
JCH2OH       31    4400.    0.  Wakelam 2017              *   -2.70
JHCCO        41    2400.    0.  0C2O+H                    *  +42.40
JC2H6        30    1600.    0.  Wakelam 2017              *  -16.30
JC5H3        63    5437.    0.  C5H2+H                    * +130.52
JC5H4        64    5887.    0.  C5H3+H                    * +115.00
JC6H3        75    6237.    0.  C6H2+H                    * +161.38
JC6H4        76    6687.    0.  C6H3+H                    * +123.00
JC7H3        87    7037.    0.  C7H2+H                    * +182.50
JC7H4        88    7487.    0.  C7H3+H                    * +135.00
JC8H3        99    7837.    0.  C8H2+H                    * +212.93
JC8H4       100    8287.    0.  C8H3+H                    * +200.00
JC9H3       111    8637.    0.  C9H2+H                    * +234.08
JC9H4       112    9087.    0.  C9H3+H                    * +200.00
JC5O         76    4350.    0.  CO + 4C                   * -999.99
JC6N         86    5600.    0.  CN + 5C                   * -999.99
JC7O        100    5950.    0.  CO + 6C                   * -999.99
JC8N        110    7200.    0.  CN + 7C                   * -999.99
JC9O        124    7550.    0.  CO + 8C                   * -999.99
JC10N       134    8800.    0.  CN + 9C                   * -999.99
JCH3CO       43    2650.    0.  Ruaud et al. (2015)       *   -2.40
JCH3OCH2     45    3500.    0.  Ruaud et al. (2015)       *   -0.02
JCH2NH2      30    5534.    0.  Ruaud et al. (2015)       *  +35.80
JCH2NH       29    5534.    0.  Ruaud et al. (2015)       *  +21.80
JHCOCO       57    2050.    0.  Ruaud et al. (2015)       *  +21.75
JHCOCHO      58    2050.    0.  Ruaud et al. (2015)       *  -56.67
JHOCO        45    2000.    0.  Ruaud et al. (2015)       *  -51.90     /* Baulch 2005
JCH3O        31    4400.    0.  Wakelam 2017              *    4.25
JCHOH        30    4634.    0.  CH2OH-H                   *  -25.00
JHC3O        53    5250.    0.                            *  +68.80     /* M06-2X
JH2C3O       54    5700.    0.                            *  +31.80     /* M06-2X 
JHCCCHO      54    5700.    0.                            *  +31.80     /* M06-2X 
Jc-H2C3O     54    5700.    0.                            *  +31.80     /* M06-2X 
JC2H3CHO     56    5400.    0.   Wakelam 2017             *  +31.80     /* M06-2X 
!S bearing species as added by Druard et Wakelam (2004)
JCS2         76    3000.    0.   C+S2         CD2011      *  +27.95
JS3          96    3300.    0.   S2+S         CD2011      *  +33.81
JS4         128    4400.    0.   S3+S         CD2011      *  +34.84
JS5         160    5500.    0.   S4+S         CD2011      *  +26.14
JS6         192    6600.    0.   S5+S         CD2011      *  +24.36
JS7         224    7700.    0.   S6+S         CD2011      *  +27.17
JS8         256    8800.    0.   S7+S         CD2011      *  +24.95
JH2S3        98    3850.    0.   H2+S3        CD2011      *   -3.35 
JHCCS        57    3000.    0.   HCS+C        CD2011      * +140.30  
JHC3S        69    4200.    0.   HCCS+C       CD2011      * +124.20 
JCH3SH       48    4000.    0.   Wakelam 2017             *   -5.45
JCH3S        47    4200.    0.   Wakelam 2017             *  +34.42
JCH2SH       47    3700.    0.   Wakelam 2017             *  +36.09
JHCNS        59    4150.    0.   HCS+N                    * +277.00
JHNCS        59    4600.    0.   Wakelam 2017             * +130.00
JHSCN        59    4150.    0.   HCS+N                    * +168.00
JHCNO        43    2850.    0.   HNCO                     * +171.10
JHOCN        43    2850.    0.   HNCO                     *  -13.00
JHONC        43    2850.    0.   HNCO                     * +235.60
JH2C3S       70    3450.    0.   HC3S+H                   *  +77.56
JNHCHO       44    3300.    0.   HNCO+H                   *   +0.72
JHOCHN       44    3300.    0.   HNCO+H                   *  +76.00
JNHCHS       60    4600.    0.   HCNS+H                   *  +54.97  
JHSCHN       60    4600.    0.   HCNS+H                   * +277.00
JNH2CHS      61    5050.    0.   NHCHS+H                  *   +9.08
JHSO         49    3050.    0.   SO+H                     *   -0.96
JH2CCS       58    3450.    0.   HCCS+H                   *  +47.08
JNH2CS       60    5856.    0.   NH2+CS                   *  +50.91
JNH2CO       44    5106.    0.   NH2+CO                   *   -5.00
JNH2CH2O     47    8590.    0.   NH2+CH2OH-H              *   +6.21
JNH2CH2OH    48    9040.    0.   NH2+CH2OH                *  -45.17
JNH2CH2S     63    6006.    0.   NH2+CH2SH-H              * +153.00  
JNH2CH2SH    64    6456.    0.   NH2+CH2SH                *  +14.00
!3-Phase Model - everything below the ED water = ED water except for atoms
KH            1     650.  520.   Ebfac=80%                *  +51.63
KH2           2     440.  350.   Ebfac=80%                *    0.00
KHe           4     100.    0.   T&H(p248), dEb=WT(Ar)    *    0.00
KC           12   10000.    0.   Ruaud et al. (2015)      * +170.00
KC-CH3OH     12    8400.    0.   Ruaud et al. (2015)      * +170.00
KC-H2O       12    3600.    0.   Ruaud et al. (2015)      * +170.00
KC-NH3       12   14400.    0.   Ruaud et al. (2015)      * +170.00
KC-CO2       12    1200.    0.   Ruaud et al. (2015)      * +170.00
KC-CH4       12     800.    0.   Ruaud et al. (2015)      * +170.00
KN           14    1000.    0.   TA H2Oice, dEb=WT(H2O)   * +112.50
KO           16    1600.    0.   TA H2Oice, dEb=WT(H2O)   *  +59.00
KO-CO        16     400.    0.   Ruaud et al. (2015)      *  +59.00
KS           32    5700.    0.   TA H2Oice                *  +65.70
KCH          13    5700.    0.   C+(1/4)*(CH4-C)          * +142.00
KCH-H2O      13    5800.    0.   Ruaud et al. (2015)      *  +81.00
KCH-CH3OH    13    5800.    0.   Ruaud et al. (2015)      * +142.00
KCH-NH3      13   13470.    0.   Ruaud et al. (2015)      * +142.00
KCH-CO2      13    5800.    0.   Ruaud et al. (2015)      *  +81.00
KCH2         14    5700.    0.   C+(2/4)*(CH4-C)          *  +93.20
KCH2-CO2     14    5700.    0.   Ruaud et al. (2015)      *  +93.20
KCH3         15    5700.    0.   C+(3/4)*(CH4-C)          *  +35.60
KCH3-CO2     15    5700.    0.   Ruaud et al. (2015)      *  +35.60
KCH4         16    5700.    0.   Herma's suggestion       *  -15.90
KCH4-CO2     16    5700.    0.   Ruaud et al. (2015)      *  -15.90
KOH          17    5700.    0.   H2O/2                    *   +8.80
KH2O         18    5700.    0.   Herma's suggestion       *  -57.10
KNH          15    5700.    0.   N+(1/3)*(NH3-N)          *  +85.70
KNH2         16    5700.    0.   (NH3+NH)/2               *  +46.20
KNH3         17    5700.    0.   Collings                 *   -9.30
KHS          33    5700.    0.   H2S-300K                 *  +32.60
KH2S         34    5700.    0.   Collings                 *   -4.20
KSO          48    5700.    0.   SO2-800K                 *   +1.20
KSO2         64    5700.    0.   Collings                 *  -70.30
KN2          28    5700.    0.   Herma's suggestion       *    0.00
KO2          32    5700.    0.   Herma's suggestion       *    0.00
KO2H         33    5700.    0.   O+OH                     *   +3.20
KHOOH        34    5700.    0.   OH+OH                    *  -31.10
KO3          48    5700.    0.   O2+O                     *  +35.00
KCO          28    5700.    0.   Herma's suggestion       *  -27.20
KCO2         44    5700.    0.   Collings                 *  -93.96
KNO          30    5700.    0.   N+O                      *  +21.50
KSi          28    5700.    0.   Hase pol=5.4(-24)cm+3    * +106.00
KNa          23   11800.    0.   Hase pol=23.6E-24        *  +25.70
KMg          24    5700.    0.   Hase pol=10.6E-24cm+3    *  +35.00
KFe          56    5700.    0.   Hase pol=8.4E-24         *  +99.00
KMgH         25    5750.    0.   Mg+H                     *  +40.55
KMgH2        26    6200.    0.   MgH+H                    * -999.99
KNaH         24   12250.    0.   Na+H                     *  +30.18
KFeH         57    5700.    0.   Fe+H                     * -999.99
KSiH         29    5700.    0.   Si+H                     *  +89.60
KSiH2        30    5700.    0.   SiH+H                    *  +69.00
KSiH3        31    5700.    0.   SiH2+H                   *  +48.50
KSiH4        32    5700.    0.   SiH3+H                   *  +11.00
KC2          24    5700.    0.   C+C                      * +196.60
KC3          36    5700.    0.   C2+C                     * +200.00
KC4          48    5700.    0.   C3+C                     * +232.00
KC5          60    5700.    0.   C4+C                     * +256.21
KC6          72    5700.    0.   C5+C                     * +303.78
KC7          84    5700.    0.   C6+C                     * +314.78
KC8          96    6400.    0.   C7+C                     * +361.85
KC9         108    7200.    0.   C8+C                     * +373.33
KC10        120    8000.    0.   C9+C                     * +420.89
KCCH         25    5700.    0.   C2H2-H                   * +135.00
KC2H2        26    5700.    0.   Collings                 *  +54.50
KC2H3        27    5700.    0.   C2H2+H                   *  +62.70
KC2H4        28    5700.    0.   C2H3+H                   *  +14.60
KC2H5        29    5700.    0.   C2H4+H                   *  +28.30
Kl-C3H       37    5700.    0.   C2H+C                    * +176.65
Kc-C3H       37    5700.    0.   C2H+C                    * +176.65
Kc-C3H2      38    5700.    0.   C3H+H                    * +137.83
Kl-C3H2      38    5700.    0.   C3H+H                    * +137.83
KCH2CCH      39    5700.    0.   C3H2+H                   *  +82.00
KCH3CCH      40    5700.    0.   C3H3+H                   *  +47.70
KC4H         49    5700.    0.   C3H+C                    * +191.11
KC4H2        50    5700.    0.   C4H+H                    * +105.00
KC4H3        51    5700.    0.   C4H2+H                   * +110.66
KCH2CHC2H    52    5700.    0.   C4H3+H                   *  +83.00
KC5H         61    5700.    0.   C4H+C                    * +225.55
KC5H2        62    5700.    0.   C5H+H                    * +180.09
KCH3C4H      64    5887.    0.   C5H4                     * +101.00
KC6H         73    5700.    0.   C5H+C                    * +243.79
KC6H2        74    5787.    0.   C6H+H                    * +155.00
KC7H         85    6137.    0.   C6H+C                    * +277.25
KC7H2        86    6587.    0.   C7H+H                    * +227.68
KCH3C6H      88    7487.    0.   C7H4                     * +135.00
KC8H         97    6937.    0.   C7H+C                    * +298.28
KC8H2        98    7387.    0.   C8H+H                    * +208.13
KC9H        109    7737.    0.   C8H+C                    * +329.11
KC9H2       110    8187.    0.   C9H+H                    * +277.49
KNS          46    5700.    0.   N+S                      *  +63.80
KOCS         60    5700.    0.   Collings                 *  -34.00
KS2          64    5700.    0.   S+S                      *  +30.70
KHSS         65    5700.    0.   S2+H                     * -999.99
KHSSH        66    5700.    0.   S2H+H                    *   +4.00
KCS          44    5700.    0.   C+S                      *  +65.30
KHCS         45    5700.    0.   CS+H                     *  +74.00
KH2CS        46    5700.    0.   HCS+H                    *  +28.30
KCCS         56    5700.    0.   C+C+S                    *  145.30     /* Kaiser et al. 2002
KC3S         68    5700.    0.   C2S+C                    *  135.20     /* Petrie 1996
KC4S         80    5700.    0.   C3S+C                    *  182.30     /* M06-2X JC
KCCO         40    5700.    0.   CO+C                     *  +64.60
KC3O         52    5700.    0.   CCO+C                    *  +94.60
KH2CCO       42    5700.    0.   CH2+CO                   *  -10.70
KHCOOH       46    5700.    0.   Collings                 *  -88.80
KCH3CHO      44    5700.    0.   CH4+CO                   *  -37.00
KHCO         29    5700.    0.   CO+H                     *  +10.00
KH2CO        30    5700.    0.   HCO+H                    *  -25.10
KHNO         31    5700.    0.   H+N+O                    *  +26.30
KCN          26    5700.    0.   C+N                      * +104.40
KCCN         38    5700.    0.   CN+C                     * +133.00
KC3N         50    5700.    0.   C2N+C                    * +165.00
KC4N         62    5700.    0.   C3N+C                    * +189.00
KC5N         74    5700.    0.   C4N+C                    * +237.00
KC7N         98    6400.    0.   C5N+C+C                  * +295.00
KC9N        122    8000.    0.   C7N+C+C                  * +354.00
KHCN         27    5700.    0.   H+CN                     *  +31.60
KHNC         27    5700.    0.   HCN                      *  +46.40
KH2CN        28    5700.    0.   HCN+H                    *  +55.70
KCH3NH2      31    6584.    0.   CH2+NH3                  *   -5.50
KHC3N        51    5700.    0.   HCCN+C                   *  +84.00
KHC5N        75    6180.    0.   HC3N+C+C                 *  +84.00
KHC7N        99    7780.    0.   HC5N+C+C                 *  +84.00
KHC9N       123    9380.    0.   HC7N+C+C                 *  +84.00
KH2CCN       40    5700.    0.   CH3CN-H                  *  +59.00
KCH3CN       41    5700.    0.   Collings                 *  +19.00
KCH2CHCN     53    5700.    0.   HC3N+H+H                 *  +44.00
KCH3C3N      65    6480.    0.   C3H3N+C                  *  +81.00
KCH3C5N      89    7880.    0.   H3C5N+C                  * -999.99
KCH3C7N     113    9480.    0.   H3C7N+C                  * -999.99
KCH3OH       32    5700.    0.   Collings                 *  -45.40
KCH3CH2OH    46    6584.    0.   CH3OH+CH2                *  -51.90
KOCN         42    5700.    0.   O+C+N                    *  +37.00
KHNCO        43    5700.    0.   OCN+H                    *  +23.60
KCH3OCH3     46    5700.    0.   CH3+CH3+O                *  -39.70
KSiC         40    5700.    0.   Si+C                     * +170.88
KSiO         44    5700.    0.   Si+O                     *  -24.30
KSiS         60    5700.    0.   Si+S                     *   25.99
KNaOH        40   14650.    0.   Na+OH                    *  -46.41
KHCNCC       51    5700.    0.   HC3N                     *  +84.00
KHCCNC       51    5700.    0.   HC3N                     *  +84.00
KHNCCC       51    5700.    0.   HC3N                     *  +84.00
KNH2CHO      45    5700.    0.   NH2+HCO                  *  -44.00
KC6H6        78    7587.    0.   C6H4+H+H                 *  +19.80
KHCOOCH3     60    6295.    0.   HCOOH+CH3-H              *  -70.00
KCH2PH       30    5700.    0.   CH2+P+H                  *  -67.40
KCCl         47    5700.    0.   CL+C                     * +104.20
KCl          35    5700.    0.   same as S                *  +28.60
KClO         51    5700.    0.   CL+O                     *  +24.20
KCP          43    5700.    0.   C+P                      * +123.80
KHCl         36    5700.    0.   Olanrewaju 2011,J.Ph.Ch  *  -22.00
KHCP         37    5700.    0.   H+C+P                    *  +51.00
KHPO         48    5700.    0.   H+P+O                    *  -12.70
KN2O         44    5700.    0.   N+N+O                    *  +20.30
KNO2         46    5700.    0.   N+O+O                    *   +8.80
KP           31    5700.    0.   O/S=N/P                  *  +75.40
KPH          32    5700.    0.   P+H                      *  +60.80
KPH2         33    5700.    0.   P+H+H                    *  +29.50
KPN          45    5700.    0.   P+N                      *  +41.20
KPO          47    5700.    0.   P+O                      *   -6.60
KSiN         42    5700.    0.   Si+N                     *  +96.20
KSiO2        60    5700.    0.   Si+O+O                   *  -76.70
KCH3COCH3    58    5700.    0.   CH3+CH3+CO               *  -47.92
KC3P         67    5900.    0.   C3+P                     * -999.99
KC4P         79    7500.    0.   C4+P                     * -999.99
KCCP         55    5700.    0.   C2+P                     * -999.99
KH2SiO       46    5700.    0.   Si+O+O+H2                * -999.99
KHCCP        56    5700.    0.   H+CCP                    * -999.99
KHCSi        41    5700.    0.   Si+CH                    * -999.99
KHNSi        43    5700.    0.   Si+NH                    * -999.99
KNH2CN       46    5700.    0.   NH2+CN                   * -999.99
Kc-SiC2      52    5700.    0.   Si+C+C                   * -999.99
KHCCSi       53    5700.    0.   Si+C+C+H                 * -999.99
Kc-HCCHSi    54    5700.    0.   Si+C+C+H                 * -999.99
Kl-SiC3      64    5700.    0.   Si+C+C+C                 * -999.99
KSiC3H       65    5700.    0.   Si+C+C+C+H               * -999.99
KSiC4        76    5900.    0.   Si+C+C+C+C               * -999.99
KSiCH2       42    5700.    0.   Si+CH2                   * -999.99
KSiCH3       43    5700.    0.   Si+CH3                   * -999.99
KSiNC        54    5700.    0.   Si+C+N                   * -999.99
KH2CSiCH     55    5700.    0.                            * -999.99
KSiC4H       77    6437.    0.                            * -999.99
KHC4N        63    5700.    0.                            * -999.99
KNC4N        76    5700.    0.                            * -999.99
KSiC2CH3     67    5700.    0.                            * -999.99
KSiC6H      101    8037.    0.                            * -999.99
KHC6N        87    7780.    0.                            * -999.99
KNC6N       100    5800.    0.                            * -999.99
KCH3CHCH2    42    5700.    0.   C3H5+H                   *   +4.80
KSiC3H5      69    7437.    0.                            * -999.99
KCH2CHCHCH2  54    5987.    0.   C4H5+H                   *  +38.80
KSiC8H      125    9637.    0.                            * -999.99
KHC8N       111    9380.    0.                            * -999.99
KNC8N       124    7400.    0.                            * -999.99
KC10H       121    8450.    0.                            * -999.99
KC11        132    9600.    0.                            * -999.99
KC10H2      122    8550.    0.                            * -999.99
KF           19    5700.    0.   same as O                * -999.99
KHF          20    5700.    0.   same as OH               * -999.99
KCH2OH       31    5700.    0.   CH3OH-H                  *   -2.70
KHC2O        41    5700.    0.   C2O+H                    *  +42.40
KC2H6        30    5700.    0.   C2H5+H                   *  -16.30
KC5H3        63    5700.    0.   C5H2+H                   * +130.52
KC5H4        64    5887.    0.   C5H3+H                   * +115.00
KC6H3        75    6237.    0.   C6H2+H                   * +161.38
KC6H4        76    6687.    0.   C6H3+H                   * +123.00
KC7H3        87    7037.    0.   C7H2+H                   * +182.50
KC7H4        88    7487.    0.   C7H3+H                   * +135.00
KC8H3        99    7837.    0.   C8H2+H                   * +212.93
KC8H4       100    8287.    0.   C8H3+H                   * +200.00
KC9H3       111    8637.    0.   C9H2+H                   * +234.08
KC9H4       112    9087.    0.   C9H3+H                   * +200.00
KC5O         76    5700.    0.   CO + 4C                  * -999.99
KC6N         86    5700.    0.   CN + 5C                  * -999.99
KC7O        100    5950.    0.   CO + 6C                  * -999.99
KC8N        110    7200.    0.   CN + 7C                  * -999.99
KC9O        124    7550.    0.   CO + 8C                  * -999.99
KC10N       134    8800.    0.   CN + 9C                  * -999.99
KCH3CO       43    5700.    0.   Ruaud et al. (2015)      *   -2.40
KCH3OCH2     45    5700.    0.   Ruaud et al. (2015)      *   -0.02
KCH2NH2      30    5700.    0.   Ruaud et al. (2015)      *  +35.80
KCH2NH       29    5700.    0.   Ruaud et al. (2015)      *  +21.80
KHCOCO       57    5700.    0.   Ruaud et al. (2015)      * +21.75
KHCOCHO      58    5700.    0.   Ruaud et al. (2015)      *  -56.67
KHOCO        45    5700.    0.   Ruaud et al. (2015)      *  -51.9     /* Baulch 2005
KCH3O        31    5700.    0.   CH2OH                    *    4.25
KH2C3O       54    5700.    0.                            *  +31.8     /* M06-2X 
KHCCCHO      54    5700.    0.                            *  +31.8     /* M06-2X 
Kc-H2C3O     54    5700.    0.                            *  +31.8     /* M06-2X 
KC2H3CHO     56    5900.    0.                            *  +31.8     /* M06-2X 
KCS2         76    5700.    0.   C+S2         CD2011      *  +27.95
KS3          96    5700.    0.   S2+S         CD2011      *  +33.81
KS4         128    5700.    0.   S3+S         CD2011      *  +34.84
KS5         160    5700.    0.   S4+S         CD2011      *  +26.14
KS6         192    6600.    0.   S5+S         CD2011      *  +24.36
KS7         224    7700.    0.   S6+S         CD2011      *  +27.17
KS8         256    8800.    0.   S7+S         CD2011      *  +24.95
KH2S3        98    5700.    0.   H2+S3        CD2011      *   -3.35 
KHCCS        57    5700.    0.   HCS+C        CD2011      * +140.3  
KHC3S        69    5700.    0.   HCCS+C       CD2011      * +124.20 
KCH3SH       48    5700.    0.   CH3+HS                   *   -5.45
KCH3S        47    5700.    0.   CH3+S                    *  +34.42
KCH2SH       47    5700.    0.   CH2+HS                   *  +36.09
KHCNS        59    5700.    0.   HCS+N                    * +277.00
KHNCS        59    5700.    0.   HCS+N                    * +130.00
KHSCN        59    5700.    0.   HCS+N                    * +168.00
KHCNO        43    5700.    0.   HNCO                     * +171.10
KHOCN        43    5700.    0.   HNCO                     *  -13.00
KHONC        43    5700.    0.   HNCO                     * +235.60
KH2C3S       70    5700.    0.   HC3S+H                   *  +77.56
KNHCHO       44    5700.    0.   HNCO+H                   *   +0.72
KHOCHN       44    5700.    0.   HNCO+H                   *  +76.00
KNHCHS       60    5700.    0.   HCNS+H                   *  +54.97  
KHSCHN       60    5700.    0.   HCNS+H                   * +277.00
KNH2CHS      61    5700.    0.   NHCHS+H                  *   +9.08
KHSO         49    5700.    0.   SO+H                     *   -0.96
KH2CCS       58    5700.    0.   HCCS+H                   *  +47.08
KNH2CS       60    5856.    0.   NH2+CS                   *  +50.91
KNH2CO       44    5700.    0.   NH2+CO                   *   -5.00
KNH2CH2O     47    8590.    0.   NH2+CH2OH-H              *   +6.21
KNH2CH2OH    48    9040.    0.   NH2+CH2OH                *  -45.17
KNH2CH2S     63    6006.    0.   NH2+CH2SH-H              * +153.00  
KNH2CH2SH    64    6456.    0.   NH2+CH2SH                *  +14.00
! added from the last round on the C3Hx work (last paper on C3Hx - july 2016)
JCH2CCH2     40    3000.    0.   Wakelam 2017             *  190.50
KCH2CCH2     40    5700.    0.   Same as H2O              *  190.50
JC2H5CHO     58    4500.    0.   Wakelam 2017             * -188.70
KC2H5CHO     58    5700.    0.   Same as H2O              * -188.70
Jc-C3H6O     58    5600.    0.   Wakelam 2017             *  -94.68
Kc-C3H6O     58    5700.    0.   Same as H2O              *  -94.68
! added for CNCN
JC2N2        52    3999.    0.                            *  308.20
JCNCN        52    3999.    0.                            *  392.50
JHC2N2       53    3999.    0.                            *  433.50
JHCNCN       53    3999.    0.                            *  465.10
KC2N2        52    5700.    0.                            *  308.20
KCNCN        52    5700.    0.                            *  392.50
KHC2N2       53    5700.    0.                            *  433.50
KHCNCN       53    5700.    0.                            *  465.10
